.slider{
    position: relative;
    min-height: 1px;
    .slider-group{
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        .slider-item{
            float: left;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
            a{
                display: block;
                width: 100%;
                overflow: hidden;
                text-decoration:none;
            }
            img{
                display: block;
                width: 100%
            }
        }
    }
    .dots{
        position: absolute;
        right: 0;
        left: 0;
        bottom: 12px;
        text-align: center;
        font-size: 0;
        .dot{
            display: inline-block;
            margin:0 4px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(144,144,144,.8);
            &.active{
                background: #fff;
            }
        }
        
    }
}